# AITesterTraining

./: README.md
Design/: api_flow_models.md  implementation_roadmap.md  system_architecture.md  ui_wireframe.md
Project01_LocalLLM_TestCaseGenerator/: context.md  findings.md  progress.md  task_plan.md
Project01_LocalLLM_TestCaseGenerator_AntiGravity/: context.md  findings.md  progress.md  task_plan.md
Project01_LocalLLM_TestCaseGenerator_AntiGravity/backend/: package-lock.json  package.json
Project01_LocalLLM_TestCaseGenerator_AntiGravity/backend/src/: index.ts
Project01_LocalLLM_TestCaseGenerator_AntiGravity/backend/src/controllers/: generationController.ts
Project01_LocalLLM_TestCaseGenerator_AntiGravity/backend/src/routes/: api.ts
Project01_LocalLLM_TestCaseGenerator_AntiGravity/backend/src/services/: llmService.ts
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/: package-lock.json  package.json
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/src/: App.tsx  index.css
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/src/components/chat/: ChatInterface.tsx  HistorySidebar.tsx
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/src/components/layout/: MainLayout.tsx
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/src/components/settings/: SettingsPanel.tsx
Project01_LocalLLM_TestCaseGenerator_AntiGravity/frontend/src/context/: SettingsContext.tsx
Project02_RICE_POT_Selenium_FW/: .gitignore  pom.xml  testng.xml
Project02_RICE_POT_Selenium_FW/src/main/java/com/ricepot/pages/: LoginPage.java
Project02_RICE_POT_Selenium_FW/src/main/java/com/ricepot/utils/: ConfigReader.java
Project02_RICE_POT_Selenium_FW/src/test/java/com/ricepot/base/: BaseTest.java
Project02_RICE_POT_Selenium_FW/src/test/java/com/ricepot/listeners/: TestListener.java
Project02_RICE_POT_Selenium_FW/src/test/java/com/ricepot/tests/: InvalidLoginTest.java  ValidLoginTest.java
Project02_RICE_POT_Selenium_FW/src/test/resources/: config.properties
Project02_RICE_POT_Selenium_FW/src/test/resources/testdata/: testdata.json
test-case-generator-backend/: README.md  package-lock.json  package.json
test-case-generator-backend/src/: server.ts
test-case-generator-backend/src/controllers/: testCaseController.ts
test-case-generator-backend/src/routes/: testCaseRoutes.ts
test-case-generator-backend/src/services/: inputParserService.ts  llmService.ts
test-case-generator-backend/src/utils/: promptBuilder.ts  responseParser.ts
